INFO=ITC

REACT_APP_API_URL='http://localhost:3010'
REACT_APP_API_GRAPHQL_URL='http://localhost:3010/graphql'
REACT_APP_API_WS=ws://localhost:3010
NODE_ENV=development

NEXT_PUBLIC_GOOGLE_CLIENT_ID=791898068895-ah253l5mu9i8dndlqede01l60movg5bj.apps.googleusercontent.com
NEXTAUTH_SECRET=5rW8d90IJdArMyBMu2BjMLZeloPiStkjJtaKnnb
NEXTAUTH_URL=http://localhost:3000

